#MyEclipse Usage Data
#Wed Feb 02 15:46:17 BRST 2022
bundle/com.genuitec.eclipse.codetogether.patches=5
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=8
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=Feb 2, 2022 5\:46\:17 PM
bundle/com.genuitec.eclipse.codetogether.ui=3
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.jdt.ui.JavadocView=2
editor/SpringBootPropertyEditor=2
bundle/com.genuitec.eclipse.inlinesearch=3
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipsecolortheme.api=5
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=3
misc/workspace_hash=511034853
bundle/com.genuitec.eclipse.core.common.platform=5
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.lsp4e=3
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=3
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=5
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2
misc/count=5
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=4
bundle/com.genuitec.eclipse.theming.scrollbar=5
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=3
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=5
bundle/com.genuitec.eclipse.meexplorer.jdt=3
devstyle/state/enabled=1
misc/period=2536527
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=8
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.webclipse.evergreen=3
bundle/com.genuitec.eclipse.theming.ui=3
bundle/com.genuitec.eclipse.meexplorer=3
misc/installmode/stable=0
misc/eclipseVersion/4.7.1.202007271558-RELEASE=1
bundle/com.genuitec.eclipse.codetogether.core=3
bundle/com.genuitec.eclipse.startup.workspace=3
bundle/com.genuitec.eclipse.patches=5
view/org.eclipse.jdt.ui.SourceView=4
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.webicons=5
editor/org.eclipse.m2e.editor.MavenPomEditor=6
